{
  "name": "cm-tools",
  "version": "1.0.0",
  "description": "Misc tools for JavaScript, just some shortcuts I find useful.",
  "main": "cm-tools_1-0-0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc -c jsdoc.json",
    "build": "babel src -o js/index.js"
  },
  "author": "Charles Matthews",
  "license": "ISC",
  "dependencies": {
    "jsdoc": "^3.6.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
